global
        maxconn 4096

defaults
        mode    http
        balance roundrobin
        option redispatch
        option forwardfor
        timeout connect 5s
        timeout queue 5s
        timeout client 50s
        timeout server 50s

frontend http
        bind *:80
        default_backend backend_static_server
        # Any URL beginning with socket.io will be flagged as 'is_websocket'
        acl is_websocket path_beg /socket.io
        acl is_websocket hdr(Upgrade) -i WebSocket
        acl is_websocket hdr_beg(Host) -i ws
        
        # The connection to use if 'is_websocket' is flagged
        use_backend backend_data if is_websocket
       
        # Any URL beginning with nodered will be flagged as 'is_nodered'
        acl is_nodered path_beg /nodered

        # The connection to use if 'is_websocket' is flagged
        use_backend backend_nodered if is_nodered

backend backend_static_server
        mode http
        option forwardfor
        balance roundrobin
        timeout server 600s
        server static_1 frontend:80 check port 80

backend backend_nodered
        mode http
        option forwardfor
        balance source
        timeout server 600s
        server nodered_1 nodered:81 check port 81

backend backend_data
        balance source
        option http-server-close
        option forceclose
        server api_1 data:8080 weight 1 maxconn 1024 check
